cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lisplike-interpreter
version:        0.1.0.0
description:    Please see the readme on GitHub at <https://github.com/a-lipson/lisplike-interpreter#readme>
homepage:       https://github.com/a-lipson/lisplike-interpreter#readme
bug-reports:    https://github.com/a-lipson/lisplike-interpreter/issues
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/a-lipson/lisplike-interpreter

library
  exposed-modules:
      AST.Error
      AST.Expr
      AST.Pattern
      AST.Types
      Lib
      PST.Parser
      PST.Token
      PST.Types
  other-modules:
      Paths_lisplike_interpreter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      base
  default-language: Haskell2010

executable lisplike-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_lisplike_interpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , lisplike-interpreter
  default-language: Haskell2010

test-suite lisplike-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lisplike_interpreter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , lisplike-interpreter
  default-language: Haskell2010
